{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New page</title>
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .center {
         display: block;
              margin-left: auto;
              margin-right: auto;
              width: 70%;
        }
        .btn-circle.btn-xl {
                width: 131px;
                height: 100px;
                padding: 13px 18px;
                border-radius: 100px;
                font-size: 15px;
                text-align: center;
                border:4px solid black;
         }
         .container {
                  position: relative;
                  width: 100%;

          }

          .container img {
                  width: 70%;
         }

          .container .btn {
                  position: absolute;
                  top: 54%;
                  left: 55%;
                  background-color: #FDDA0D;
                  color: black;
                  font-size: 25px;
                  font-weight:bold;
                  padding: 12px 24px;

                  cursor: pointer;

                  text-align: center;
            }
            .container .btn:hover {
                      background-color: #FFFF8F;
            }


    </style>

</head>
<body>
<!--<div class="container">-->
<!--  <div class="wrapper">-->
<!--      -->
<!--    -->
<!--  </div>-->

<!--</div>-->
<div class="container" style="margin-top:10px">
  <img src="{% static 'assets/images/school.jpg' %}" alt="fgfg" width="900" height="588" class="center" style="position:relative">
  <button type="button" class="btn btn-warning btn-circle btn-xl" ><a href="{% url 'form' %}" style="color:black;text-decoration:none">ENROL NOW</a></button>
</div>

</body>
</html>